# CommonAndroid

./: READ.ME
AndroidProject/: android.keystore  config.gradle  settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/com/sun/module_main/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/sun/module_main/: MainActivity.java  MainApplication.java
AndroidProject/app/src/main/java/com/sun/module_main/arouter/: LoginInterceptorImpl.java  LoginNavigationCallbackImpl.java  RouterLoginActivity.java  RouterMainActivity.java  RouterOneActivity.java  RouterTwoActivity.java
AndroidProject/app/src/main/res/layout/: activity_arouterlogin.xml  activity_four.xml  activity_main.xml  activity_routermain.xml  activity_routertwo.xml
AndroidProject/app/src/test/java/com/sun/module_main/: ExampleUnitTest.java
AndroidProject/common_library/: build.gradle
AndroidProject/common_library/src/androidTest/java/com/sun/common_library/: ExampleInstrumentedTest.java
AndroidProject/common_library/src/main/: AndroidManifest.xml
AndroidProject/common_library/src/main/java/com/sun/common_library/: BaseActivity.java
AndroidProject/common_library/src/main/java/com/sun/common_library/base/: BaseActivity.java  BaseApplication.java
AndroidProject/common_library/src/main/java/com/sun/common_library/util/: JsonServiceImpl.java  KeyboardUtil.java  TestBean.java
AndroidProject/common_library/src/main/res/layout/: activity_main.xml
AndroidProject/common_library/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidProject/common_library/src/test/java/com/sun/common_library/: ExampleUnitTest.java
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/module_a/: build.gradle
AndroidProject/module_a/src/androidTest/java/com/sun/module_a/: ExampleInstrumentedTest.java
AndroidProject/module_a/src/main/: AndroidManifest.xml
AndroidProject/module_a/src/main/java/com/sun/module_a/: AMainActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java
AndroidProject/module_a/src/main/java/com/sun/module_a/arouter/: ARouterOneActivity.java  ARouterTwoActivity.java
AndroidProject/module_a/src/main/java/debug/: SecondActivity.java
AndroidProject/module_a/src/main/module/: AndroidManifest.xml
AndroidProject/module_a/src/main/res/layout/: activity_main.xml  activity_routerone_a.xml  activity_routertwo_a.xml  activity_second.xml
AndroidProject/module_a/src/test/java/com/sun/module_a/: ExampleUnitTest.java
