/**
 * 全局统一配置
 */
ext {
    /**
     * module开关统一声明在此处
     * true：module作为application，可单独打包为apk
     * false：module作为library，可作为宿主application的组件
     *
     * module是否添加到主项目上
     */
    isModele_Main = true
    isModule_A = false

    isModuleA_To_Main=true


    keyinfo = [
            key_alias : "androidkey",
            key_password : "android",
            store_file : "android.keystore",
            store_password : "android",
    ]

    /**
     * 版本统一管理
     */
    versions = [
            buildToolsVersion : "30.0.3",

            applicationId_Main: "com.sun.module_main",
            applicationId_A   : "com.sun.module_a",
            applicationId_B   : "com.sun.module_b",
            versionCode       : 100,
            versionName       : "1.0.0",

            compileSdkVersion : 28,
            minSdkVersion     : 21,
            targetSdkVersion  : 28,

            multidexVersion   : "2.0.0",
    ]

    //特意区别dependencies,免得关键字干扰
    dependencyss = [
            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex": "androidx.multidex:multidex:2.0.0",

            //Arouter路由跳转
            "arouter-api" :'com.alibaba:arouter-api:1.3.1',
            "arouter-compiler" :'com.alibaba:arouter-compiler:1.1.4',
    ]

}
